In [108]:
import pandas as pd
pd.options.display.min_rows = 50
pd.options.display.max_columns = 50
df = pd.read_csv("data/data.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
..        ...    ...       ...       ...
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [109]:
# df.to_csv("data/data_revised.csv")

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [111]:
#slicing
df[df.Calories <100]

     Duration  Pulse  Maxpulse  Calories
89         20     83       107      50.3
93         15     80       100      50.5
100        20     95       112      77.7
104        30     92       108      92.7
107        30     90       120      86.2

In [112]:
df.Calories <400

0      False
1      False
2       True
3       True
4      False
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
       ...
144    False
145     True
146    False
147     True
148     True
149    False
150     True
151     True
152     True
153     True
154     True
155     True
156     True
157     True
158     True
159     True
160     True
161     True
162     True
163     True
164     True
165     True
166     True
167     True
168     True
Name: Calories, Length: 169, dtype: bool

In [113]:
df[df.Calories.isna()]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [114]:
df.Calories.isna()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24     False
       ...
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
157    False
158    False
159    False
160    False
161    False
162    False
163    False
164    False
165    False
166    False
167    False
168    False
Name: Calories, Length: 169, dtype: bool

In [115]:
df.loc[90]

Duration    180.0
Pulse       101.0
Maxpulse    127.0
Calories    600.1
Name: 90, dtype: float64

In [116]:
# this is fake!
df.loc[90, "Pulse"] = None

In [117]:
df.loc[90]

Duration    180.0
Pulse         NaN
Maxpulse    127.0
Calories    600.1
Name: 90, dtype: float64

In [118]:
df[df.isnull().any(axis=1)]

     Duration  Pulse  Maxpulse  Calories
17         45   90.0       112       NaN
27         60  103.0       132       NaN
90        180    NaN       127     600.1
91         45  107.0       137       NaN
118        60  105.0       125       NaN
141        60   97.0       127       NaN

In [119]:
axis = 1 #rows
axis = 0 #columns

In [120]:
df1 = df.dropna()

In [121]:
df.shape

(169, 4)

In [122]:
# df.fillna(999, inplace=True)

In [123]:
df[df.isnull().any(axis=1)]

     Duration  Pulse  Maxpulse  Calories
17         45   90.0       112       NaN
27         60  103.0       132       NaN
90        180    NaN       127     600.1
91         45  107.0       137       NaN
118        60  105.0       125       NaN
141        60   97.0       127       NaN

In [124]:
df

     Duration  Pulse  Maxpulse  Calories
0          60  110.0       130     409.1
1          60  117.0       145     479.0
2          60  103.0       135     340.0
3          45  109.0       175     282.4
4          45  117.0       148     406.0
5          60  102.0       127     300.0
6          60  110.0       136     374.0
7          45  104.0       134     253.3
8          30  109.0       133     195.1
9          60   98.0       124     269.0
10         60  103.0       147     329.3
11         60  100.0       120     250.7
12         60  106.0       128     345.3
13         60  104.0       132     379.3
14         60   98.0       123     275.0
15         60   98.0       120     215.2
16         60  100.0       120     300.0
17         45   90.0       112       NaN
18         60  103.0       123     323.0
19         45   97.0       125     243.0
20         60  108.0       131     364.2
21         45  100.0       119     282.0
22         60  130.0       101     300.0
23         45  105.0       132     246.0
24         60  102.0       126     334.5
..        ...    ...       ...       ...
144        60  136.0       170     470.2
145        45  106.0       126     270.8
146        60  107.0       136     400.0
147        60  112.0       146     361.9
148        30  103.0       127     185.0
149        60  110.0       150     409.4
150        60  106.0       134     343.0
151        60  109.0       129     353.2
152        60  109.0       138     374.0
153        30  150.0       167     275.8
154        60  105.0       128     328.0
155        60  111.0       151     368.5
156        60   97.0       131     270.4
157        60  100.0       120     270.4
158        60  114.0       150     382.8
159        30   80.0       120     240.9
160        30   85.0       120     250.4
161        45   90.0       130     260.4
162        45   95.0       130     270.0
163        45  100.0       140     280.9
164        60  105.0       140     290.8
165        60  110.0       145     300.0
166        60  115.0       145     310.2
167        75  120.0       150     320.4
168        75  125.0       150     330.4

[169 rows x 4 columns]

In [125]:
# df.dropna(inplace=True)

In [127]:
caloriesMean = df.Calories.mean()
df.fillna(caloriesMean, inplace=True)
# df.Calories.fillna(caloriesMean, inplace=True)

375.79024390243904

In [130]:
df.Calories.sum()
df.Calories.max()
df.Calories.min()

50.3

In [131]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  168.000000  169.000000   164.000000
mean    63.846154  107.500000  134.047337   375.790244
std     42.299949   14.544995   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000